AUTH_SECRET=xxxxxxxxxxxxx
DATABASE_URL=xxxxxxxxxxxxxx
AUTH_GITHUB_ID=xxxxxxxxxxx
AUTH_GITHUB_SECRET=xxxxxxxxxx
SEND_GRID_API_KEY=xxxxxxxxxx
MAIL_FROM=xxxxxxxxxxxxxxxx
AUTH_GOOGLE_ID=xxxxxxxxxx
AUTH_GOOGLE_SECRET=xxxxxx
BASE_URL=xxxxxxxxxxxxxxx
