AUTH_SECRET=xxxxxxxxxxxxxxx
DATABASE_URL=xxxxxxxxxxxxxx
AUTH_GITHUB_ID=xxxxxxxxxxxx
AUTH_GITHUB_SECRET=xxxxxxxx
SEND_GRID_API_KEY=xxxxxxxxx
MAIL_FROM=johndoe@example.com
AUTH_GOOGLE_ID=xxxxxxxxxxxx
AUTH_GOOGLE_SECRET=xxxxxxxx
BASE_URL=xxxxxxxxxxxxxxxxxx
